title: readonly
tags: $:/tags/ControlPanel/Settings
caption: Read-only mode

If you activate the read-only mode, you will be unable to access this panel. To disable this mode later, visit [[this configuration page|readonly]] by adding <code>#readonly</code> to the URL of your page. You can also edit the mode file directly (in the tiddlers folder) and restart your server.

<$checkbox tiddler="$:/plugins/readonly/mode" field="text" checked="yes" unchecked="no" default="no"> <$link to="$:/plugins/readonly/mode">Read-only mode</$link> </$checkbox>

<$reveal state="$:/plugins/readonly/mode" type="match" text="yes" default="no">
  <$checkbox tiddler="$:/state/readonly" field="text" checked="yes" unchecked="no" default="no"> <$link to="$:/state/readonly">Temporarily disable read-only mode just for me</$link> </$checkbox>
</$reveal>

Note that this only hides the edit buttons. Users may still be able to modify and delete content. Make sure to configure your server accordingly.
