title: $:/themes/spacejunk/styles
tags: [[$:/tags/Stylesheet]]
list-after: $:/themes/spacejunk/vanilla

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/* Custom styles (some from skeleton framework: getskeleton.com) */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  outline: none;
}

img {
  max-width: 100%;
}

/* Buttons */

button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  color: #555;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 3px;
  border: 1px solid #ddd;
  border-bottom-color: #cfcfcf;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,.03),
    inset -1px -1px 1px 0 rgba(0,0,0,.03);
}

.tc-btn-invisible,
.tc-tab-buttons button {
  box-shadow: none;
  border-radius: 0;
}

/* Tags */

button.tc-tag-label,
span.tc-tag-label {
  font-size: 11px;
  text-transform: uppercase;
  padding: 3px 5px;
  border-radius: 3px;
  background-color: transparent;
  border: 1px solid <<colour tag-background>>;
}

/* Tables */

table {
  border: none;
}

table thead tr td,
table th {
  background-color: transparent;
}

table th,
table td,
.tc-control-panel td {
  padding: 10px 12px;
  text-align: left;
  border: none;
  border-bottom: 1px solid <<colour table-border>>;
}

table th:first-child,
table td:first-child {
  padding-left: 0;
}

table th:last-child,
table td:last-child {
  padding-right: 0;
}

/* Forms */

input:not([type]),
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 32px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 1px;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,.02);
  box-sizing: border-box;
}

select {
  border: 1px solid #ddd;
  border-bottom-color: #cfcfcf;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,.03),
    inset -1px -1px 1px 0 rgba(0,0,0,.03);
}

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px;
}

h1, h2, h3, h4, h5, h6, .tc-site-title {
  font-weight: 600;
}

/* Links */

.tc-tiddler-body a.tc-tiddlylink,
.tc-tiddler-body a.tc-tiddlylink:hover,
.tc-tiddler-body a.tc-tiddlylink:visited,
.tc-tiddler-body button.tc-tiddlylink,
.tc-tiddler-body button.tc-tiddlylink:hover,
.tc-tiddler-body button.tc-tiddlylink:visited,
.tc-tiddler-preview-preview a.tc-tiddlylink,
.tc-tiddler-preview-preview a.tc-tiddlylink:hover,
.tc-tiddler-preview-preview a.tc-tiddlylink:visited,
.tc-tiddler-preview-preview button.tc-tiddlylink,
.tc-tiddler-preview-preview button.tc-tiddlylink:hover,
.tc-tiddler-preview-preview button.tc-tiddlylink:visited {
  color: <<colour tiddler-link-foreground>>;
}

.tc-tiddler-body a,
.tc-tiddler-preview-preview a {
  text-decoration: none;
  color: <<colour external-link-foreground>>;
  background-color: <<colour external-link-background>>;
}

.tc-tiddler-body a:hover,
.tc-tiddler-preview-preview a:hover {
  text-decoration: underline;
  color: <<colour external-link-foreground-hover>>;
  background-color: <<colour external-link-background-hover>>;
}

.tc-tiddler-body a:visited,
.tc-tiddler-preview-preview a:visited {
  text-decoration: none;
  color: <<colour external-link-foreground-visited>>;
  background-color: <<colour external-link-background-visited>>;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: <<colour foreground>> !important;
  font-weight: 600 !important;
}

.tc-tiddler-body a.tc-tiddlylink.tc-plugin-info:hover {
  text-decoration: none;
  background-color: <<colour primary>>;
  color: <<colour background>>;
  fill: <<colour foreground>>;
}

.tc-tiddler-body a.tc-tiddlylink.tc-plugin-info:hover svg {
  fill: <<colour foreground>>;
}

/* Code */

pre, code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  border: none;
}

pre, pre code {
  word-wrap: normal;
  white-space: pre;
}

pre {
  padding: 10px;
  overflow-x: auto;
}

pre code {
  display: inline;
}

/* Dropdowns */

.tc-drop-down,
.tc-block-dropdown {
  font-weight: normal;
  font-size: 16px;
  padding: 0;
  border: 1px solid #ddd;
  border-bottom-color: #cfcfcf;
  border-radius: 3px;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,.03),
    inset -1px -1px 1px 0 rgba(0,0,0,.03);
  overflow: hidden;
  min-width: 170px;
  margin-top: 8px;
}

.tc-tiddler-controls .tc-drop-down {
  font-size: 16px;
}

.tc-drop-down a,
.tc-drop-down button {
  padding: 4px 40px 4px 10px;
}

.tc-drop-down a svg,
.tc-drop-down button svg {
  margin-top: -3px;
}

.tc-drop-down a:hover,
.tc-drop-down button:hover,
.tc-drop-down .tc-file-input-wrapper:hover button,
.tc-block-dropdown a:hover {
  color: <<colour foreground>>;
  background-color: <<colour tiddler-info-background>>;
  text-decoration: none;
}

.tc-drop-down hr {
  border: none;
  border-top: 1px solid #ddd;
}

/* Content */

.tc-tiddler-body > *:first-child,
.tc-tiddler-preview-preview > *:first-child {
  margin-top: 0 !important;
}

.tc-tiddler-body > *:last-child,
.tc-tiddler-preview-preview > *:last-child {
  margin-bottom: 0 !important;
}

.tc-tiddler-body hr,
.tc-tiddler-preview-preview hr {
  border: 3px solid <<colour sidebar-tab-divider>>;
}

.tc-tiddler-body blockquote,
.tc-tiddler-preview-preview blockquote {
  border-left-color: <<colour tiddler-info-border>>;
  margin-left: 0;
  margin-right: 0;
  padding-left: 15px;
  color: <<colour tab-foreground>>;
}

.tc-toc {
  margin: 0;
}

/* The username of the modifier of a tiddler */
.tc-subtitle a.tc-tiddlylink {
  font-weight: normal;
  font-style: normal;
  color: <<colour tiddler-subtitle-foreground>>;
}

/* Stories */

.tc-page-container-wrapper {
  margin: 0 auto;
  max-width: {{$:/themes/spacejunk/variables/pagemaxwidth}};
  width: {{$:/themes/spacejunk/variables/pagewidth}};
}

.tc-story-river {
  padding: 20px 10px;
}

.tc-tiddler-frame {
  border: 1px solid #ddd;
  border-bottom-color: #cfcfcf;
  box-shadow: 0 1px 3px 0 #f0f0f0;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 20px;
}

.tc-tiddler-frame > .tc-tiddler-title,
.tc-subtitle,
.tc-tags-wrapper {
  background: <<colour tiddler-info-background>>;
  margin: 0 -10px;
  padding-left: 10px;
  padding-right: 10px;
}

.tc-tiddler-frame > .tc-tiddler-title {
  margin-top: -10px;
  padding-top: 10px;
  border-radius: 3px 3px 0 0;
}

.tc-tags-wrapper {
  padding-bottom: 10px;
  border-bottom: 1px solid <<colour tiddler-controls-foreground>>;
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.tc-tiddler-body {
  padding-top: 10px;
}

.tc-sidebar-header {
  padding: 20px 10px 10px;
}

/* Notifications */

.tc-notification,
.tc-dropzone.tc-dragover:before {
  color: #fff;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.tc-notification {
  border-left: none;
  border-right: none;
  border-top: none;
  max-width: 100%;
  padding: 0;
  text-align: center;
}

.tc-dropzone.tc-dragover:before {
  height: 50px;
  line-height: 50px;
}

/* Improvements for large screens */

@media (min-width: {{$:/themes/spacejunk/variables/sidebarbreakpoint}}) {
  .tc-story-river {
    padding: 35px 20px;
  }

  .tc-tiddler-frame {
    padding: 25px;
    margin-bottom: 35px;
  }

  .tc-tiddler-frame > .tc-tiddler-title,
  .tc-subtitle,
  .tc-tags-wrapper {
    margin: 0 -25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .tc-tiddler-frame > .tc-tiddler-title {
    margin-top: -25px;
    padding-top: 15px;
  }

  .tc-tags-wrapper {
    padding-bottom: 15px;
  }

  .tc-tiddler-body {
    padding-top: 25px;
  }

  .tc-sidebar-scrollable {
    float: right;
    height: 1px;
    padding: 0;
    position: static;
    width: {{$:/themes/spacejunk/variables/sidebarwidth}};
  }

  .tc-sidebar-header {
    bottom: 0;
    overflow-y: auto;
    padding: 55px 0;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .tc-story-river {
    width: {{$:/themes/spacejunk/variables/tiddlerwidth}};
  }

<<if-no-sidebar "
  .tc-story-river {
    width: auto;
  }
">>

  .tc-tiddler-frame {
    width: auto;
  }
}

/* Sidebar */

.tc-sidebar-lists .tc-tab-buttons {
  padding-top: 18px;
}

.tc-sidebar-lists .tc-more-sidebar .tc-vertical.tc-tab-buttons button.tc-tab-selected {
  border-top: 1px solid <<colour tab-border-selected>>;
  border-bottom: 1px solid <<colour tab-border-selected>>;
}

.tc-sidebar-lists .tc-search input[type=search] {
  min-width: 189px;
}

.tc-sidebar-lists button svg.tc-image-advanced-search-button {
  height: 1.3em;
  width: 1.3em;
  margin-left: 5px;
}

.tc-sidebar-lists .tc-tab-divider {
  border: none;
  height: 1px;
  width: 35%;
  background: <<colour sidebar-tab-divider>>;
  background: -moz-linear-gradient(left, <<colour sidebar-tab-divider>> 0%, <<colour page-background>> 100%);
  background: -webkit-linear-gradient(left, <<colour sidebar-tab-divider>> 0%, <<colour page-background>> 100%);
  background: -o-linear-gradient(left, <<colour sidebar-tab-divider>> 0%, <<colour page-background>> 100%);
  background: -ms-linear-gradient(left, <<colour sidebar-tab-divider>> 0%, <<colour page-background>> 100%);
  background: linear-gradient(to right, <<colour sidebar-tab-divider>> 0%, <<colour page-background>> 100%);
}

/* Others */

.tc-tab-buttons {
  margin-bottom: -3px !important;
}

.tc-site-title, .tc-titlebar {
  font-size: 1.35em;
}

.tc-topbar-right {
  right: 15px;
  top: 10px;
}

.tc-tiddler-body .tc-image-button,
.tc-tiddler-preview-preview .tc-image-button {
  height: 14px;
  width: 18px;
}

.tc-tiddler-preview-preview {
  border: none;
  margin: 0;
  padding: 0;
}
