title: $:/plugins/readonly/styles
tags: [[$:/tags/Stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

<<if-readonly "
  .tc-page-controls,
  svg.tc-image-new-button,
  svg.tc-image-options-button,
  svg.tc-image-save-button,
  svg.tc-image-edit-button,
  svg.tc-image-delete-button,
  svg.tc-image-cancel-button,
  svg.tc-image-done-button {
    display: none;
  }

  /* Hide the last two sidebar tabs, which usually are 'Tools' and 'More' */
  .tc-sidebar-lists .tc-tab-buttons > button:nth-last-child(-n+2),
  .tc-sidebar-lists .tc-tab-content > .tc-reveal:nth-last-child(-n+2) {
    display: none;
  }
">>
