title: $:/plugins/readonly/styles
tags: [[$:/tags/Stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

<<if-readonly "
  /* Default buttons for editing and configurations */
  .tc-page-controls,
  svg.tc-image-new-button,
  svg.tc-image-options-button,
  svg.tc-image-save-button,
  svg.tc-image-edit-button,
  svg.tc-image-delete-button,
  svg.tc-image-cancel-button,
  svg.tc-image-done-button {
    display: none;
  }

  /* Page Toolbar buttons you should hide by removing them from the 'More' section */
  html svg.tc-image-info-button,
  html svg.tc-image-new-here-button,
  html svg.tc-image-new-journal-button,
  html svg.tc-clone-button {
    display: none;
    width: 0;
    height: 0;
  }

  /* Remove some space that is left after hiding the buttons */
  html .tc-tiddler-controls > span > button {
    margin-left: 0;
  }

  /* Hide the last two sidebar tabs, which usually are 'Tools' and 'More' */
  .tc-sidebar-lists .tc-tab-buttons > button:nth-last-child(-n+2),
  .tc-sidebar-lists .tc-tab-content > .tc-reveal:nth-last-child(-n+2) {
    display: none;
  }

  /* Hide the 'System' and 'Shadows' tabs from Advanced search */
  .tc-advanced-search .tc-tab-buttons > button:nth-child(2),
  .tc-advanced-search .tc-tab-content > .tc-reveal:nth-child(2),
  .tc-advanced-search .tc-tab-buttons > button:nth-child(3),
  .tc-advanced-search .tc-tab-content > .tc-reveal:nth-child(3) {
    display: none;
  }
">>
